# Generated by version pre-1 of GraphicsBank
Tile Number, Image file, Tile Name, Type, Extended Info
1, tiles\dirt.gif, New Tile 1, No Type
2, tiles\grass.gif, New Tile 2, No Type
5, tiles\flowr.gif, New Tile 5, No Type
6, tiles\scrub2.gif, New Tile 6, No Type
7, tiles\scrub.gif, New Tile 7, No Type
8, tiles\rock.gif, New Tile 8, No Type
9, tiles\sand.gif, New Tile 9, No Type
10, tiles\foliage.png, New Tile 10, No Type
11, tiles\sign1.gif, New Tile 11, No Type
12, tiles\sign2.gif, New Tile 12, No Type
13, tiles\tree.gif, New Tile 13, No Type
14, tiles\tree2.gif, New Tile 14, No Type
15, tiles\tree3.gif, New Tile 15, No Type
16, tiles\tree ani0000.gif, New Tile 16, No Type
17, tiles\splat-tree-1.png, New Tile 17, No Type
18, tiles\splat-tree-2.png, New Tile 18, No Type
19, tiles\fence.gif, New Tile 19, No Type
20, tiles\gd1.gif, New Tile 20, No Type
21, tiles\gd2.gif, New Tile 21, No Type
22, tiles\gd3.gif, New Tile 22, No Type
23, tiles\gd4.gif, New Tile 23, No Type
24, tiles\gd5.gif, New Tile 24, No Type
25, tiles\gd6.gif, New Tile 25, No Type
26, tiles\gd7.gif, New Tile 26, No Type
27, tiles\gd8.gif, New Tile 27, No Type
28, tiles\gs2.gif, New Tile 28, No Type
29, tiles\gs3.gif, New Tile 29, No Type
30, tiles\gs4.gif, New Tile 30, No Type
31, tiles\gs5.gif, New Tile 31, No Type
32, tiles\gs6.gif, New Tile 32, No Type
33, tiles\gs7.gif, New Tile 33, No Type
34, tiles\gs8.gif, New Tile 34, No Type
35, tiles\gs1.gif, New Tile 35, No Type
36, tiles\oldtree.png, New Tile 36, No Type
37, tiles\river01.png, New Tile 37, No Type
38, tiles\riverReed.png, New Tile 38, No Type
39, tiles\riverWeed.png, New Tile 39, No Type
40, tiles\river02.png, New Tile 40, No Type
41, tiles\river03.png, New Tile 41, No Type
42, tiles\river04.png, New Tile 42, No Type
43, tiles\river05.png, New Tile 43, No Type
44, tiles\river06.png, New Tile 44, No Type
45, tiles\river07.png, New Tile 45, No Type
46, tiles\river08.png, New Tile 46, No Type
47, tiles\river09.png, New Tile 47, No Type
48, tiles\river10.png, New Tile 48, No Type
49, tiles\river11.png, New Tile 49, No Type
50, tiles\river12.png, New Tile 50, No Type
51, tiles\riverLily.png, New Tile 51, No Type
52, tiles\stepl.gif, New Tile 52, No Type
53, tiles\stepr.gif, New Tile 53, No Type
54, tiles\steps.gif, New Tile 54, No Type
55, tiles\cliffwall.gif, New Tile 55, No Type
57, tiles\river.png, New Tile 57, No Type
58, tiles\grasst.gif, New Tile 58, No Type
56, tiles\cloud32.png, New Tile 59, No Type, 
